# Smart-Campus

./: README.md  接口文档.docx
backend/: .gitignore  pom.xml
backend/src/main/java/com/ikun/backend/: BackendApplication.java
backend/src/main/java/com/ikun/backend/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/ikun/backend/controller/: CameraController.java  CameraToModelController.java  CameraToUserController.java  EventController.java  LogController.java  ModelController.java  SendMessageController.java  UserController.java
backend/src/main/java/com/ikun/backend/convert/: StatusConvert.java
backend/src/main/java/com/ikun/backend/entity/: Camera.java  CameraToModel.java  CameraToUser.java  Event.java  Log.java  MessageSended.java  Model.java  User.java
backend/src/main/java/com/ikun/backend/mapper/: CameraMapper.java  CameraMapper.xml  CameraToModelMapper.java  CameraToModelMapper.xml  CameraToUserMapper.java  CameraToUserMapper.xml  EventMapper.java  EventMapper.xml  LogMapper.java  LogMapper.xml  ModelMapper.java  ModelMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/ikun/backend/service/: CameraService.java  CameraToModelService.java  CameraToUserService.java  EventService.java  LogService.java  ModelService.java  SendMessageService.java  UserService.java
backend/src/main/java/com/ikun/backend/service/impl/: CameraServiceImpl.java  CameraToModelServiceImpl.java  CameraToUserServiceImpl.java  EventServiceImpl.java  LogServiceImpl.java  ModelServiceImpl.java  SendMessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ikun/backend/utils/: AjaxResult.java  RedisUtil.java  SendSmsUtil.java
backend/src/main/java/com/ikun/backend/utils/pageUtil/: PageRequest.java  PageResult.java  PageUtil.java
backend/src/main/java/com/ikun/backend/utils/pageUtil/children/: CameraPageRequest.java  EventPageRequest.java  LogPageRequest.java  UserPageRequest.java
backend/src/main/resources/: application.yml
miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
miniprogram/pages/deal/: deal.js  deal.json  deal.wxml  deal.wxss
miniprogram/pages/edit_profile/: edit_profile.js  edit_profile.wxml  edit_profile.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
miniprogram/pages/register/: register.js  register.wxml  register.wxss
miniprogram/pages/search/: search.js  search.json  search.wxml  search.wxss
miniprogram/style/icon/: iconfont.wxss
miniprogram/utils/: cos.js  random.js  util.js
