.container {
  background-color: #ffffff;
  margin: 24rpx;
  border-radius: 24rpx;
  padding: 36rpx;
}

.avatar-wrapper {
  width: fit-content;
  padding: 0;
}

image {
  height: 240rpx;
  width: 240rpx;
  border-radius: 24rpx;
  display: flex;
}

.tip {
  width: fit-content;
  margin: 24rpx auto 0;
  color: #555555;
  font-size: small;
}

.container:nth-child(2) {
  display: flex;
  align-items: center;
}

.weui-input {
  margin-left: 16rpx;
}