@import '../../style/icon/iconfont.wxss';

.logo image {
  height: 320rpx;
  width: 320rpx;
}

.logo {
  margin-bottom: 16rpx;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #ffffff;
  border-radius: 18rpx;
  height: 30%;
  width: 90%;
  margin: auto;
}

.tip {
  width: 90%;
  margin: auto;
  color: #555;
  margin-bottom: 24rpx;
  font-weight: bolder;
}

.divider {
  background-color: #f5f5f5;
  height: 2rpx;
  margin: 0 24rpx;
}

.input-view {
  display: flex;
  padding: 30rpx 24rpx;
  align-items: center;
  justify-content: space-between;
}



.but-next {
  font-size: 48rpx !important;
  font-weight: 700;
  padding: 16rpx !important;
}

.but-captcha {
  color: #93A3D6;
  border: solid 2rpx #93A3D6;
  border-radius: 999rpx;
  padding: 6rpx 16rpx;
  font-size: small;
}

.but-login,
.but-next {
  border-radius: 999rpx;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: large;
  padding: 10px 18px;
  width: 90%;
  margin: 48rpx auto;
  display: flex;
  justify-content: center;
}

.enable {
  background: #5E5DF0;
  box-shadow: #5E5DF0 0 10px 20px -10px;
}

.enable:active {
  background: #3d3ddb;
  box-shadow: #5E5DF0 0 10px 20px -10px;
}

.disable {
  background-color: #93A3D6;
}